
pipeline NeussTreePipeline {

    block DataExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block TextFileInterpreter oftype TextFileInterpreter { }

    block CSVParser oftype CSVInterpreter {
        delimiter: ';';
    }

    block ColumnRemover oftype ColumnDeleter {
        delete: [column E];
    }

    valuetype ValidGeoPattern oftype text {
        constraints: [
            GeoPatternConstraint
        ];
    }

    constraint GeoPatternConstraint oftype RegexConstraint {
        regex: /^\d{1,3}\.\d+, \d{1,3}\.\d+$/;
    }

    valuetype FurthStadtteil oftype text {
        constraints: [
            FurthConstraint
        ];
    }

    constraint FurthConstraint oftype RegexConstraint {
        regex: /^Furth-.*/;
    }

    block DataInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype FurthStadtteil,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "baumart_deutsch" oftype text,
            "id" oftype ValidGeoPattern,            
            "baumfamilie" oftype text
        ];
    }

    block DataLoader oftype SQLiteLoader {
        table: "trees";
        file: "trees.sqlite";
    }

    DataExtractor -> TextFileInterpreter
                   -> CSVParser
                   -> ColumnRemover
                   -> DataInterpreter
                   -> DataLoader;
}
