BusStExtractor
    ->BusStFilePicker
    ->BusStFileInterpreter
    ->BusStCSVInterpreter
    ->BusStTableInterpreter
    ->BusStLoader
    ;

    block BusStExtractor oftype GTFSExtractor{
        url : "https://gtfs.rhoenenergie-bus.de/GTFS.zip";    
    }

    block BusStFilePicker oftype FilePicker {
        path: "/stops.txt";
    }

    block BusStFileInterpreter oftype TextFileInterpreter{
        encoding: "utf8";
    }

    block BusStCSVInterpreter oftype CSVInterpreter{
        delimiter: ",";
        enclosing: '"';
    }

    block BusStTableInterpreter oftype TableInterpreter{
        header: true;
        columns: [
            "stop_id" oftype integer,
            "stop_name" oftype text,
            "stop_lat" oftype CordValidator,
            "stop_lon" oftype CordValidator,
            "zone_id" oftype ZoneFilter,
        ];
    }


    valuetype ZoneFilter oftype integer {
        constraints: [
            ZoneIDFilter,
        ];  
    }

    constraint ZoneIDFilter on integer :
        value == 1645;
    

    valuetype CordValidator oftype decimal {
        constraints: [
            CordinateValidator,
        ];  
    }

    constraint CordinateValidator oftype RangeConstraint {
        lowerBound: -90.0;
        upperBound: 90.0;
    }




    block BusStLoader oftype SQLiteLoader{
        table: "stops";
        file: "gtfs.sqlite";
    }

}
