 pipeline TemperaturesPipeline {

  block TemperaturesExtractor oftype HttpExtractor {
    url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
  }


  block ZipInterpreter oftype ArchiveInterpreter {
    archiveType: "zip";
  }

  block TemperaturesFilePicker oftype FilePicker {
    path: "/data.csv";
  }
  
  block TemperaturesCSVInterpreter oftype CSVInterpreter {
    delimiter: ';';
  }

  
  block TextFileInterpreter oftype TextFileInterpreter {}

  
  block ColumnDeleter oftype ColumnDeleter {
    delete: [column F, column G, column H, column I];
  }

 
  block ColDataSelector oftype CellRangeSelector {
    select: range A1:K*;
  }

    constraint PositiveRange oftype RangeConstraint { lowerBound: 0; lowerBoundInclusive: false;}
    valuetype PositiveInteger oftype integer { constraints: [ PositiveRange ]; }

  block TemperaturesTableInterpreter oftype TableInterpreter {
    header: false;
    columns: [
      "id" oftype PositiveInteger,
      "producer" oftype text,
      "model" oftype text,
      "month" oftype integer,
      "temperature" oftype decimal,
      "battery_temperature" oftype decimal
    ];
  }

  
  transform ConvertTempuraters {
    from tempCelsius oftype decimal;
    to tempFahrenheit oftype decimal;

    tempFahrenheit: (tempCelsius * 9/5) + 32;
  }

  block TransformerTemp oftype TableTransformer {
    inputColumns: ['temperature'];
    outputColumn: 'temperature';
    use: ConvertTempuraters; 
  }


  block TransformerBetTemp oftype TableTransformer {
    inputColumns: ['battery_temperature'];
    outputColumn: 'battery_temperature';
    use: ConvertTempuraters;  
  }

  block TemperatureLoader oftype SQLiteLoader {
    table: "temperatures";
    file: "./temperatures.sqlite";
    dropTable: false;
  }




  TemperaturesExtractor
  -> ZipInterpreter
  -> TemperaturesFilePicker
  -> TextFileInterpreter
  -> TemperaturesCSVInterpreter
  -> ColDataSelector
  -> ColumnDeleter
  -> TemperaturesTableInterpreter
  -> TransformerTemp
  -> TransformerBetTemp
  -> TemperatureLoader;
}
